SOURCE ratings.mysql

-- All possible tags
CREATE TABLE tags (
	tag_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	tag VARCHAR(20) NOT NULL,

	PRIMARY KEY (tag_id),
	UNIQUE INDEX (tag)
) ENGINE = InnoDB;

-- Tags which automatically add other tags when used
CREATE TABLE implied_tags (
	tag_id INT UNSIGNED NOT NULL,
	implied_id INT UNSIGNED NOT NULL,

	PRIMARY KEY (tag_id, implied_id),

	FOREIGN KEY (tag_id) REFERENCES tags (tag_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,

	FOREIGN KEY (implied_id) REFERENCES tags (tag_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
) ENGINE = InnoDB;

-- Other names for tags that redirect to the real tag when used
CREATE TABLE tag_aliases (
	alias VARCHAR(20) NOT NULL,
	tag_id INT UNSIGNED NOT NULL,

	UNIQUE INDEX (alias),

	FOREIGN KEY (tag_id) REFERENCES tags (tag_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
) ENGINE = InnoDB;

-- The ratings given to tags
--
-- Some tags should not be mixed with some ratings. If a tag with a higher
-- rating than the current RP's is used, that RP's rating should turn into the
-- tag's own rating.
CREATE TABLE tag_ratings (
	tag_id INT UNSIGNED NOT NULL,
	rating_id INT UNSIGNED NOT NULL,

	PRIMARY KEY (tag_id),

	FOREIGN KEY (tag_id) REFERENCES tags (tag_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,

	FOREIGN KEY (rating_id) REFERENCES ratings (rating_id)
) ENGINE = InnoDB;