SOURCE users.mysql

-- Users' settings
--
-- First and last name are optional; perhaps I might shorten it to a single
-- sort of 'Display Name' field which allows spaces and Unicode characters. Or I
-- might just remove it completely.
CREATE TABLE IF NOT EXISTS settings (
	user_id INT UNSIGNED NOT NULL,
	time_zone FLOAT NOT NULL,
	dst ENUM('auto', 'yes', 'no') NOT NULL,
	show_age ENUM('yes', 'no') NOT NULL,
	show_dob ENUM('no', 'yes') NOT NULL,
	show_email ENUM('no', 'yes') NOT NULL,
	invisible ENUM('no', 'yes') NOT NULL,
	fname VARCHAR(20),
	lname VARCHAR(20),

	PRIMARY KEY (user_id),

	FOREIGN KEY (user_id) REFERENCES users (user_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
) ENGINE = InnoDB;

-- Forum-style signatures to go under each post
--
-- Not sure I'll keep this, hence it separated into another table. I'm not sure
-- if forum post 'signatures' make sense in a roleplaying setting, where you
-- might want to be able to smoothly read the roleplay as if it were a story.
CREATE TABLE IF NOT EXISTS signatures (
	user_id INT UNSIGNED NOT NULL,
	signature TINYTEXT NOT NULL,

	PRIMARY KEY (user_id),

	FOREIGN KEY (user_id) REFERENCES users (user_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
) ENGINE = InnoDB;