SOURCE users.mysql

-- Types of contact information for a user
--
-- Examples are Yahoo IM, Google+/Hangouts, Facebook, email address, etc.
CREATE TABLE contact_types (
	type_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,

	PRIMARY KEY (type_id),
	UNIQUE INDEX (name)
) ENGINE = InnoDB;

-- Users' contact info
CREATE TABLE contact_info (
	user_id INT UNSIGNED NOT NULL,
	type_id INT UNSIGNED NOT NULL,
	cont_value VARCHAR(100) NOT NULL,

	PRIMARY KEY (user_id, type_id),

	FOREIGN KEY (user_id) REFERENCES users (user_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	FOREIGN KEY (type_id) REFERENCES contact_types (type_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
) ENGINE = InnoDB;