SOURCE users.mysql

-- Types of warnings to give to misbehaving users
CREATE TABLE IF NOT EXISTS warn_types (
	level_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	level_type VARCHAR(20) NOT NULL,

	PRIMARY KEY (level_id),
	UNIQUE INDEX (level_type)
) ENGINE = InnoDB;

-- Users who have been warned, and what warnings they've been given
CREATE TABLE IF NOT EXISTS warned_users (
	user_id INT UNSIGNED NOT NULL,
	level_id INT UNSIGNED,

	PRIMARY KEY (user_id),

	FOREIGN KEY (user_id) REFERENCES users (user_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,

	FOREIGN KEY (level_id) REFERENCES warn_types (level_id)
		ON DELETE SET NULL
		ON UPDATE CASCADE
) ENGINE = InnoDB;