-- User information necessary to sign up
CREATE TABLE users (
	user_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	username VARCHAR(20) NOT NULL,
	email VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	joined DATE NOT NULL,

	PRIMARY KEY (user_id),
	UNIQUE INDEX (username)
) ENGINE = InnoDB;

-- Users' login information (passwords)
--
-- This is kept separate so that system administrators can assign a specific
-- database user for accessing it, which can also ensure that only certain pages
-- are able to read or write to the password table.
CREATE TABLE user_passwords (
	user_id INT UNSIGNED NOT NULL,
	password CHAR(40) NOT NULL,

	PRIMARY KEY (user_id),

	FOREIGN KEY (user_id) REFERENCES users (user_id)
		ON DELETE CASCADE
		ON UPDATE CASCADE
) ENGINE = InnoDB;