<?php

/**************************************************************************
 * Default sample template. Puts one module inside a div, and puts the    *
 * content of the page in the body by itself. This demonstrates different *
 * indentation levels.                                                    *
 *                                                                        *
 * $this represents the current page.                                     *
 **************************************************************************/

$navigation = new Module('navigation.php');

?><!DOCTYPE html>
<html>
	<head>
		<title><? echo $this->title ?> - Dimentions</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>

	<body>
		<header>
			<? echo $navigation->getContent(3) ?>
		</header>
		<div id="content">
			<? echo $this->getContent(3) ?>
		</div>
	</body>
</html>